{
  "manifest_version": "0.2",
  "name": "daftari",
  "version": "3.13.1",
  "display_name": "Daftari",
  "description": "Memory you own for Claude: plain markdown on your disk, shared with any MCP tool, where recency never decides what's true.",
  "long_description": "Memory you own for AI agents. Daftari keeps what your agents learn — decisions, conventions, what was tried and why — as plain markdown in a Git repo on your disk, and Claude Code, Claude Desktop, Cursor, or any other MCP client reads and writes the same vault. Every belief keeps its source, replaced beliefs stay on the record, and open contradictions stay flagged instead of being silently resolved. Indexed for BM25 + vector search; runs offline by default.",
  "author": {
    "name": "Mihir Wagle",
    "url": "https://github.com/mavaali"
  },
  "homepage": "https://github.com/mavaali/daftari",
  "documentation": "https://github.com/mavaali/daftari#readme",
  "support": "https://github.com/mavaali/daftari/issues",
  "icon": "icon.png",
  "license": "MIT",
  "keywords": [
    "mcp",
    "knowledge-vault",
    "markdown",
    "agents",
    "rag"
  ],
  "privacy_policies": [
    "https://github.com/mavaali/daftari/blob/main/PRIVACY.md"
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32"
    ],
    "runtimes": {
      "node": ">=20.0.0"
    }
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js",
        "--vault",
        "${user_config.vault_path}",
        "--user",
        "${user_config.user}",
        "--role",
        "${user_config.role}"
      ],
      "env": {
        "OPENAI_API_KEY": "${user_config.openai_api_key}"
      }
    }
  },
  "user_config": {
    "vault_path": {
      "type": "directory",
      "title": "Vault path",
      "description": "Absolute path to the daftari vault directory.",
      "required": true
    },
    "user": {
      "type": "string",
      "title": "User",
      "description": "Your identity for provenance tracking (e.g. 'mihir'). Recorded on every write.",
      "required": true
    },
    "role": {
      "type": "string",
      "title": "Role",
      "description": "Your role as defined in .daftari/config.yaml (e.g. 'admin', 'analyst'). Determines read/write permissions per collection.",
      "required": true
    },
    "openai_api_key": {
      "type": "string",
      "title": "OpenAI API key (optional)",
      "description": "OpenAI API key. Required only if the vault's embeddings.provider is set to openai-3-small. Used solely for embedding generation; leave blank for the default local provider.",
      "required": false,
      "sensitive": true
    }
  }
}
