{
  "name": "@daftari/contract-bench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": { "build": "tsc", "test": "vitest run" },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
